<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4sH-Dw-V8i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cMp-DU-OsU">
            <objects>
                <navigationController toolbarHidden="NO" id="4sH-Dw-V8i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5hI-zh-4AP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jUE-n1-oNn">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="L69-fS-TSq" kind="relationship" relationship="rootViewController" id="Tri-Xx-reA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55d-xN-k6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vjs-Dk-BzA">
            <objects>
                <viewController storyboardIdentifier="viewController" id="L69-fS-TSq" customClass="MLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jg-Yn-ch1"/>
                        <viewControllerLayoutGuide type="bottom" id="EJ9-kO-WUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3J-AI-IeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ukp-Ao-hey" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="beu-Lb-34q"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qvV-Rt-MAB"/>
                                    <barButtonItem image="photo_library" id="sXn-cJ-fm8" userLabel="Photo Library Button">
                                        <connections>
                                            <action selector="openPhotoLibrary:" destination="L69-fS-TSq" id="SaB-Dw-hpd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ly1-Mf-o1q"/>
                                    <barButtonItem image="photo_camera" id="HQa-Ny-EFu" userLabel="Photo Camera Button">
                                        <connections>
                                            <action selector="openCamera:" destination="L69-fS-TSq" id="cDL-MI-7Rx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WC6-tC-hR0"/>
                                    <barButtonItem image="cloud_download" style="plain" id="wAF-D1-Ad5" userLabel="Download Model Button">
                                        <connections>
                                            <action selector="downloadOrDeleteModel:" destination="L69-fS-TSq" id="Ogl-jH-Nfp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qAn-wO-AuQ"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEQ-sF-3dw">
                                <rect key="frame" x="0.0" y="150" width="414" height="446"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="XdQ-nC-rwr" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="596" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3zf-Bc-36y"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ACR-AT-5T2"/>
                                    <barButtonItem title="Detect" id="5s3-r1-SNQ" userLabel="Detect Button">
                                        <connections>
                                            <action selector="detect:" destination="L69-fS-TSq" id="Od7-TR-Tuf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sJc-B6-zob"/>
                                    <barButtonItem title="Next" id="Vhe-ar-yzS">
                                        <connections>
                                            <action selector="goToMLTableView:" destination="L69-fS-TSq" id="d3N-dv-G2P"/>
                                            <segue destination="DGK-Ev-7Pq" kind="show" id="zel-hr-TCC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kII-bd-voP"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Hn-5Q-b43">
                                <rect key="frame" x="20" y="650" width="374" height="155"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lEQ-sF-3dw" firstAttribute="top" secondItem="ukp-Ao-hey" secondAttribute="bottom" constant="6" id="2iB-eo-etk"/>
                            <constraint firstItem="ukp-Ao-hey" firstAttribute="leading" secondItem="l3J-AI-IeE" secondAttribute="leading" id="5dA-SP-Gp1"/>
                            <constraint firstItem="1Hn-5Q-b43" firstAttribute="top" secondItem="XdQ-nC-rwr" secondAttribute="bottom" constant="10" id="DyC-Ew-7yg"/>
                            <constraint firstItem="1Hn-5Q-b43" firstAttribute="centerX" secondItem="XdQ-nC-rwr" secondAttribute="centerX" id="Lla-tK-Ys3"/>
                            <constraint firstItem="EJ9-kO-WUa" firstAttribute="top" secondItem="1Hn-5Q-b43" secondAttribute="bottom" constant="8" id="W1U-zg-KtX"/>
                            <constraint firstAttribute="trailing" secondItem="XdQ-nC-rwr" secondAttribute="trailing" id="XOP-6n-lni"/>
                            <constraint firstItem="lEQ-sF-3dw" firstAttribute="leading" secondItem="l3J-AI-IeE" secondAttribute="leading" id="anQ-aC-ECX"/>
                            <constraint firstItem="XdQ-nC-rwr" firstAttribute="top" secondItem="lEQ-sF-3dw" secondAttribute="bottom" id="d9N-69-jz2"/>
                            <constraint firstAttribute="trailing" secondItem="1Hn-5Q-b43" secondAttribute="trailing" constant="20" id="gU5-gQ-LDE"/>
                            <constraint firstItem="ukp-Ao-hey" firstAttribute="top" secondItem="6jg-Yn-ch1" secondAttribute="bottom" constant="12" id="hul-8o-dUi"/>
                            <constraint firstItem="EJ9-kO-WUa" firstAttribute="top" secondItem="XdQ-nC-rwr" secondAttribute="bottom" constant="173" id="mql-ey-O4P"/>
                            <constraint firstAttribute="trailing" secondItem="ukp-Ao-hey" secondAttribute="trailing" id="qXP-JK-dfW"/>
                            <constraint firstItem="XdQ-nC-rwr" firstAttribute="leading" secondItem="l3J-AI-IeE" secondAttribute="leading" id="r7o-CB-Fz1"/>
                            <constraint firstAttribute="trailing" secondItem="lEQ-sF-3dw" secondAttribute="trailing" id="xpn-C0-JVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sEl-Sd-uhO"/>
                    </view>
                    <navigationItem key="navigationItem" id="zy4-Yf-UUX">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZwT-1F-a8S"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ListLabel" destination="1Hn-5Q-b43" id="eby-tR-CME"/>
                        <outlet property="detectButton" destination="5s3-r1-SNQ" id="V49-Tw-uuz"/>
                        <outlet property="downloadOrDeleteModelButton" destination="wAF-D1-Ad5" id="ydm-1e-D77"/>
                        <outlet property="imageView" destination="lEQ-sF-3dw" id="GD3-Rv-dwF"/>
                        <outlet property="nextButton" destination="Vhe-ar-yzS" id="kce-h8-xRe"/>
                        <outlet property="photoCameraButton" destination="HQa-Ny-EFu" id="Gv3-Oy-w2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzE-sV-vpF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="134"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="5eK-yl-9ci">
            <objects>
                <viewController id="EV6-Fo-UKO" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mar-GY-JfD"/>
                        <viewControllerLayoutGuide type="bottom" id="otk-kc-fty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2sL-wJ-yv5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRr-VJ-UXA" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="50" width="414" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cny-AX-iIq">
                                <rect key="frame" x="0.0" y="44" width="414" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="kFi-qb-7dE"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NRr-VJ-UXA" firstAttribute="leading" secondItem="2sL-wJ-yv5" secondAttribute="leading" id="DBs-5c-mln"/>
                            <constraint firstItem="NRr-VJ-UXA" firstAttribute="bottom" secondItem="otk-kc-fty" secondAttribute="top" id="DPS-YS-tSQ"/>
                            <constraint firstItem="NRr-VJ-UXA" firstAttribute="top" secondItem="Cny-AX-iIq" secondAttribute="bottom" id="OjW-rv-3oi"/>
                            <constraint firstItem="Cny-AX-iIq" firstAttribute="leading" secondItem="2sL-wJ-yv5" secondAttribute="leading" id="YBY-T4-mlx"/>
                            <constraint firstAttribute="trailing" secondItem="Cny-AX-iIq" secondAttribute="trailing" id="gZm-3c-apB"/>
                            <constraint firstAttribute="trailing" secondItem="NRr-VJ-UXA" secondAttribute="trailing" id="jWg-7x-ak3"/>
                            <constraint firstItem="Cny-AX-iIq" firstAttribute="top" secondItem="Mar-GY-JfD" secondAttribute="bottom" id="tqd-eb-6C9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owT-RV-I2R"/>
                    </view>
                    <navigationItem key="navigationItem" id="QFg-B3-pGP">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem image="switch_camera" id="E82-DH-1XL" userLabel="Switch Camera Button">
                                <connections>
                                    <action selector="switchCamera:" destination="EV6-Fo-UKO" id="sqa-wg-SP6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Detectors" id="1AO-ip-D0H" userLabel="Detectors Button">
                                <connections>
                                    <action selector="selectDetector:" destination="EV6-Fo-UKO" id="Gdq-qj-obk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="NRr-VJ-UXA" id="KhT-Fu-ICC"/>
                        <outlet property="downloadProgressView" destination="Cny-AX-iIq" id="ON6-4x-FSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUp-fh-zQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--ML Recognized Options-->
        <scene sceneID="1Wk-7M-MvO">
            <objects>
                <tableViewController id="DGK-Ev-7Pq" customClass="MLTableViewController" customModule="Choices" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U4K-a2-pT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E2L-EI-q7Z">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E2L-EI-q7Z" id="X0r-it-PQY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DGK-Ev-7Pq" id="jCH-dD-DXO"/>
                            <outlet property="delegate" destination="DGK-Ev-7Pq" id="3mp-BH-i1d"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Select All" id="Vkb-Q9-8Fc">
                            <connections>
                                <action selector="didPressSelectAll:" destination="DGK-Ev-7Pq" id="Ifx-aH-1dZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ns9-wA-NZC"/>
                        <barButtonItem title="Save Selected" id="mOt-nd-Opi">
                            <connections>
                                <action selector="saveSelectedPressed:" destination="DGK-Ev-7Pq" id="FIf-f2-J9C"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="ML Recognized Options" prompt="Select which choices you want to make a list from!" id="szf-wO-xDu">
                        <barButtonItem key="rightBarButtonItem" title="Select" id="e9S-dL-OHQ">
                            <connections>
                                <action selector="didPressSelect:" destination="DGK-Ev-7Pq" id="Wtm-0L-2nH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="mOt-nd-Opi" id="Qav-by-B86"/>
                        <outlet property="selectAllButton" destination="Vkb-Q9-8Fc" id="RTW-T5-ovt"/>
                        <outlet property="selectButton" destination="e9S-dL-OHQ" id="8M1-cF-iuQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcU-Xu-BBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="852"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud_download" width="36" height="36"/>
        <image name="photo_camera" width="36" height="36"/>
        <image name="photo_library" width="36" height="36"/>
        <image name="switch_camera" width="16" height="16"/>
    </resources>
</document>
